{
    "name": "borb/pear-db-compat",
    "description": "Stub classes to map to refactored Pineapple classes",
    "type": "library",
    "require": {
        "borb/pear-db-dbal": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "DB": "./"
        }
    },
    "include-path": [
        "./"
    ]
}
