{
    "name": "wethersherbs/pineapple-compat",
    "description": "Stub classes to map to refactored Pineapple classes",
    "type": "library",
    "require": {
        "wethersherbs/pineapple": "dev-deeper-refactor"
    },
    "autoload": {
        "psr-0": {
            "DB": "./"
        }
    },
    "include-path": [
        "./"
    ]
}
